### Get All Posts
GET {{host}}/posts HTTP/1.1

### Create Post
POST {{host}}/posts HTTP/1.1
Content-Type: application/json

{
    "content":"Test Content",
    "title":"Test Title"
}

### Update Post
PATCH  {{host}}/posts/{{postId}} HTTP/1.1
Content-Type: application/json

{
    "content":"Test Content 01",
    "title":"Test Title 01"
}

### Delete Post
DELETE {{host}}/posts/{{postId}} HTTP/1.1

### Register User
POST {{host}}/auth/register
Content-Type: application/json

{
  "name": "Test",
  "email": "test@test.com",
  "password": "password"
}

### Login User
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Get Auth User Info
GET {{host}}/auth/user

### Logout
POST {{host}}/auth/logout
Content-Type: application/json

{

}